# Project
version=1.5.0
release_type=release
group=potionstudios.byg

# Upload Ids
fabric_curseforge_id=391378
modrinth_id=ziOp6EO8
forge_curseforge_id=247560

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.2.11
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.24

#Dependencies
terrablender_version=1.2.0.126
databreaker_version=0.2.8

# Mod options
mod_name=Oh_The_Biomes_You'll_Go
mod_author=Aocawol, Corgi Taco, YaBoiChips, JT122406
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version = 3.6.7
jankson_version = 1.2.3

# Mappings
parchment_version=2022.11.06