# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=2.0.0.7
release_type=beta
group=potionstudios.byg

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.0.0
forge_ats_enabled=true

# Fabric
fabric_version=0.58.6+1.19.2
fabric_loader_version=0.14.9

#Dependencies
terrablender_version=1.19.1-2.0.0.122
databreaker_version=0.2.8

# Mod options
mod_name=Oh_The_Biomes_You'll_Go
mod_author=Aocawol, Corgi Taco, YaBoiChips
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version = 3.6.2
jankson_version = 1.2.1

# Mappings
parchment_version=2022.08.02