# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

	# Mod Properties
	mod_version = 1.1-BETA-v3
	maven_group = net.fabricmc
	archives_base_name = byg

	# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.1
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.5+build.213

	#Fabric api
	fabric_version=0.24.3+build.414-1.16

	#Dependencies
	auto_config_version = 3.2.0-unstable
	cloth_config_version = 4.7.0-unstable
	mod_menu_version = 1.14.6+build.31