# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	# Mod Properties
	mod_version = 0.9.3
	maven_group = net.fabricmc
	archives_base_name = byg


	# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.1


	minecraft_version=20w27a
	yarn_mappings=20w27a+build.1
	loader_version=0.8.9+build.203

	#Fabric api
	fabric_version=0.14.1+build.372-1.16



