# Project
version=1.3.5.13
group=potionstudios.byg

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.64
forge_ats_enabled=true

# Fabric
fabric_version=0.46.3+1.18
fabric_loader_version=0.12.12

#Dependencies
terrablender_version=1.1.0.77
databreaker_version=0.2.8

# Mod options
mod_name=Oh The Biomes You'll Go
mod_author=Aocawol, Corgi Taco, YaBoiChips
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
nightconfig_version = 3.6.2