# Project
version=1.4
release_type=release
group=potionstudios.byg

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.25
forge_ats_enabled=true

# Fabric
fabric_version=0.53.4+1.18.2
fabric_loader_version=0.14.6

#Dependencies
terrablender_version=1.1.0.99
databreaker_version=0.2.8

# Mod options
mod_name=Oh_The_Biomes_You'll_Go
mod_author=Aocawol, Corgi Taco, YaBoiChips
mod_id=byg
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version = 3.6.2
jankson_version = 1.2.1

# Mappings
parchment_version=2022.05.22