# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	# Mod Properties
	mod_version = 1.0.4
	maven_group = net.fabricmc
	archives_base_name = byg


	# Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.1
	minecraft_version=20w28a
	yarn_mappings=20w28a+build.22
	loader_version=0.8.9+build.203

	#Fabric api
	fabric_version=0.14.3+build.374-1.16